#Editorials msvc
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db/db
SPRING_DATASOURCE_USERNAME=postgres 
SPRING_DATASOURCE_PASSWORD=letmein
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

#PostgreSQL database
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=letmein
